# Configuración de la base de datos
spring.datasource.url=jdbc:mysql://localhost:3306/soundstream?createDatabaseIfNotExist=true&serverTimezone=UTC

spring.datasource.username=root
spring.datasource.password=secret

# Configuración de Hibernate
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

## Configuración de Swagger
#springdoc.api-docs.enabled=true
#springdoc.swagger-ui.enabled=true
#springdoc.api-docs.path=/data-api
#springdoc.swagger-ui.path=/swagger-ui.html


spring.data.rest.base-path=/data-api
huggingface.api.key=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


