# ? Configuracion de la base de datos PostgreSQL en Render
spring.datasource.url=jdbc:postgresql://dpg-d16kl515pdvs73feau8g-a.frankfurt-postgres.render.com:5432/soundstream
spring.datasource.username=soundstream_user
spring.datasource.password=3CKaT4yQakg5nQk37uI2UXhyQWd2llwM
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# ? Base path para los endpoints de Spring Data REST (si lo usas)
spring.data.rest.base-path=/data-api

# ? Ruta para los archivos generados por MusicGen
musicgen.song.storage-path=./songs
musicgen.song.base-url=${MUSICGEN_BASE_URL}

# ? Recursos estaticos (solo si usas /static en tu backend)
spring.web.resources.static-locations=classpath:/static/

# ? Clave Hugging Face
huggingface.api.key=416c8ff7b948328707a0e24a85f98f0a8b28a7ceab6c5d5455f81fb4339d9e4e

# ? Clave secreta JWT
jwt.secret=3aB5dF9jL0kX9sMz1pWq8nR7uZx2vYb4


spring.sql.init.mode=always
spring.sql.init.continue-on-error=true