# ? Configuración de la base de datos
spring.datasource.url=jdbc:mysql://localhost:3306/soundstream?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=secret

# ?? Configuración JPA
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# ? Documentación API (si la usas)
#springdoc.api-docs.enabled=true
#springdoc.swagger-ui.enabled=true
#springdoc.api-docs.path=/data-api
#springdoc.swagger-ui.path=/swagger-ui.html

# ? Base path para los endpoints de Spring Data REST
spring.data.rest.base-path=/data-api

# ? Clave para Hugging Face o tu API
huggingface.api.key=416c8ff7b948328707a0e24a85f98f0a8b28a7ceab6c5d5455f81fb4339d9e4e

# ? Rutas para acceder a archivos estáticos personalizados
musicgen.song.storage-path=./songs
musicgen.song.base-url=http://localhost:8080/songs

# ?? (Esto puedes mantenerlo si sirves recursos estáticos desde /static también)
spring.web.resources.static-locations=classpath:/static/

jwt.secret=3aB5dF9jL0kX9sMz1pWq8nR7uZx2vYb4